# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# ~~~~~                            UTILS.PY                            ~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

def centered_str(s: str, w: int):
  """
  Возвращает строку, в начало и в конец которой вставлены
  пробелы таким образом, чтобы она оказалось отцентрированной
  """
  space = w - len(s)
  return space // 2 * ' ' + s + (space - space // 2) * ' '


def lefted_str(s: str, w: int):
  return s + (w - len(s)) * ' '


def righted_str(s: str, w: int):
  return str((w - len(s)) * ' ' + s)


def centered_start(s: str, w: int):
  """
  Возвращает позицию по x, где нужно начать печатать
  строку, чтобы она оказалось отцентрированной
  """
  return w // 2 - len(s) // 2 
