# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# ~~~~~                            UTILS.PY                            ~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

def centered_str(s: str, w: int):
  """
  Возвращает строку, в начало и в конец которой вставлены
  пробелы таким образом, чтобы она оказалось отцентрированной
  """
  space = w - len(s)
  return space // 2 * ' ' + s + (space - space // 2) * ' '


def lefted_str(s: str, w: int):
  'Возвращает строку, выравненную влево с помощью пробелов'
  return s + (w - len(s)) * ' '


def righted_str(s: str, w: int):
  'Возвращает строку, выравненную вправо с помощью пробелов'
  return str((w - len(s)) * ' ' + s)
